<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.812692961831752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1877616087224776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6923015596691138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40912734937833184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6611587151560829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9442188093161081" />
</neuralNetwork>