<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8661462099987705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7846370977926349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3702394118479546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.981718928419482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6083788762911126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6447717574910621" />
</neuralNetwork>