<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25990393570559656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.794481091070232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6439107055436915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6438577905787122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24899996479271902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8771530774006271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5594386407458893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8205506929054256" />
</neuralNetwork>